追风筝的人[美] 卡勒德·胡赛尼 / 李继宏 / 上海人民出版社 / 2006-5 / 29.00元为你，千千万万遍
小王子[法] 圣埃克苏佩里 / 马振聘 / 人民文学出版社 / 2003-8 / 22.00元献给长成了大人的孩子们
围城钱锺书 / 人民文学出版社 / 1991-2 / 19.00对于“人艰不拆”四个字最彻底的违抗
解忧杂货店[日] 东野圭吾 / 李盈春 / 南海出版公司 / 2014-5 / 39.50元一碗精心熬制的东野牌鸡汤，拒绝很难
活着余华 / 南海出版公司 / 1998-5 / 12.00元活着本身就是人生最大的意义
白夜行[日] 东野圭吾 / 刘姿君 / 南海出版公司 / 2008-9 / 29.80元暗夜独行的残破灵魂，爱与恶本就难分难舍
挪威的森林[日] 村上春树 / 林少华 / 上海译文出版社 / 2001-2 / 18.80元村上之发轫，多少人的青春启蒙
嫌疑人X的献身[日] 东野圭吾 / 刘子倩 / 南海出版公司 / 2008-9 / 28.00数学好是一种极致的浪漫
三体刘慈欣 / 重庆出版社 / 2008-1 / 23.00你我不过都是虫子
不能承受的生命之轻[捷克] 米兰·昆德拉 / 许钧 / 上海译文出版社 / 2003-7 / 23.00元朝向媚俗的一次伟大的进军
红楼梦[清] 曹雪芹 著 / 人民文学出版社 / 1996-12 / 59.70元谁解其中味？
梦里花落知多少郭敬明 / 春风文艺出版社 / 2003-11 / 20.00元只是青春留下的余烬
达·芬奇密码[美] 丹·布朗 / 朱振武 / 上海人民出版社 / 2004-2 / 28.00元一切畅销的因素都有了
看见柴静 / 广西师范大学出版社 / 2013-1-1 / 39.80元在这里看见中国
百年孤独[哥伦比亚] 加西亚·马尔克斯 / 范晔 / 南海出版公司 / 2011-6 / 39.50元尼采所谓的永劫复归，一场无始无终的梦魇
1988：我想和这个世界谈谈韩寒 / 国际文化出版公司 / 2010-9 / 25.00元车手韩寒的公路小说
何以笙箫默顾漫 / 朝华出版社 / 2007-4 / 15.00元倒追有风险，入行需谨慎
平凡的世界（全三部）路遥 / 人民文学出版社 / 2005-1 / 64.00元中国当代城乡生活全景
简爱[英] 夏洛蒂·勃朗特 / 世界图书出版公司 / 2003-11 / 18.00元灰姑娘在十九世纪
哈利·波特与魔法石[英] J. K. 罗琳 / 苏农 / 人民文学出版社 / 2000-9 / 19.50元羽加迪姆勒维奥萨！
白夜行东野圭吾 / 刘姿君 / 南海出版公司 / 2013-1-1 / 39.50元封面剧透
三体Ⅱ刘慈欣 / 重庆出版社 / 2008-5 / 32.00无边的黑暗森林，比第一部更为恢弘壮丽
飘[美国] 玛格丽特·米切尔 / 李美华 / 译林出版社 / 2000-9 / 40.00元革命时期的爱情，随风而逝
送你一颗子弹刘瑜 / 上海三联书店 / 2010-1 / 25.00元犀利又温柔，穿过胸口隐隐作痛
三体Ⅲ刘慈欣 / 重庆出版社 / 2010-11 / 38.00元终章，何去何从
天才在左 疯子在右高铭 / 武汉大学出版社 / 2010-2 / 29.80元简称“疯癫与文明”
傲慢与偏见[英] 奥斯丁 / 张玲 / 人民文学出版社 / 1993-7 / 13.00元所有现代言情小说的母体
倾城之恋张爱玲 / 花城出版社 / 1997-3-1 / 11.00一段姻缘，需要一座城的倾覆来成全
三重门韩寒 / 作家出版社 / 2000-5 / 16.00“我是金子，我要发光的”
杜拉拉升职记李可 / 陕西师范大学出版社 / 2007-9 / 26.00元职场丛林生存手册
明朝那些事儿（壹）当年明月 / 中国友谊出版公司 / 2006-9 / 24.80历史本就是一件件“事儿”拼成的
哈利·波特与阿兹卡班的囚徒[英] J. K. 罗琳 / 郑须弥 / 人民文学出版社 / 2000-9 / 26.50元小天狼星布莱克
目送龙应台 / 生活·读书·新知三联书店 / 2009-10 / 39.00元不必追
情人[法] 玛格丽特·杜拉斯 / 王道乾 / 上海译文出版社 / 2005-7 / 20.00元我已经老了，你呢？
哈利·波特与密室[英] J. K. 罗琳 / 马爱新 / 人民文学出版社 / 2000-9 / 22.00元渐入佳境，魔法世界全貌初现
万历十五年[美] 黄仁宇 / 生活·读书·新知三联书店 / 1997-5 / 18.00元见微知著，历史观的颠覆
我们仨杨绛 / 生活·读书·新知三联书店 / 2003-7 / 18.80元平淡，坚忍，温情
幻城郭敬明 / 春风文艺出版社 / 2003-1 / 28.00元如今的小四已经无法评价，往事犹可追
致我们终将逝去的青春辛夷坞 / 朝华出版社 / 2007-8 / 25.00元青春总是用残忍的方式提醒你它已退场
1Q84 BOOK 1[日] 村上春树 / 施小炜 / 南海出版公司 / 2010-5 / 36.00元村上的野望，欢迎来到1Q84年
狼图腾姜戎 / 长江文艺出版社 / 2004-4 / 32.00元我们都是 狼的传人？
微微一笑很倾城顾漫 / 江苏文艺出版社 / 2009-8 / 25.00一场盛大的意淫
独唱团（第一辑）韩寒 主编 / 书海出版社 / 2010-7-6 / 16.00元独唱的人多了，也便成了团
莲花安妮宝贝 / 作家出版社 / 2006-3 / 25.00元三个生命的交逢，灵魅清冷
哈利·波特与火焰杯[英] J. K. 罗琳 / 马爱新 / 人民文学出版社 / 2001-5 / 39.80元整个系列的分水岭，暗色渐浓
边城沈从文 / 北岳文艺出版社 / 2002-4 / 12.00元如水一般的忧愁与怅惘
月亮和六便士[英] 毛姆 / 傅惟慈 / 上海译文出版社 / 2006-8 / 15.00元有多少人会经历顿悟，就有更少的人甘愿自我放逐
向左走·向右走幾米 / 生活·读书·新知三联书店 / 2002-8 / 16.00元两条平行线相遇的可能
活着余华 / 作家出版社 / 2012-8 / 20.00元生的苦难与伟大
穆斯林的葬礼霍达 / 北京十月文艺出版社 / 1988-12-1 / 32.00时代烙印鲜明的民族史诗
从你的全世界路过张嘉佳 / 湖南文艺出版社 / 2013-11-1 / CNY 39.80戳中了现代人的某些柔软之处
悲伤逆流成河郭敬明 / 长江文艺出版社 / 2007-5 / 24.00元少年不识愁滋味
恶意[日] 东野圭吾 / 娄美莲 / 南海出版公司 / 2009-6 / 18.00无缘由的恨，冰冷彻骨
天龙八部金庸 / 有1996年11月北平第4次印刷本 / 生活.读书.新知三联书店 / 1994-5 / 96.0“有情皆孽，无人不冤”
放学后[日]东野圭吾 / 赵峻 / 南海出版公司 / 2010-1 / 20.00元东野圭吾处女作
Harry Potter and the Deathly HallowsJ.K.Rowling / Arthur A. Levine Books / 2007-7-21 / 34.99美元final episode
长安乱韩寒 / 中国青年出版社 / 2004-8 / 20.00元韩少也会借古喻今了
哈利·波特与混血王子[英] J. K. 罗琳 / 马爱农 / 人民文学出版社 / 2005-10 / 58.00元感情线纷乱的一部。再见邓布利多
一个人的好天气[日] 青山七惠 / 竺家荣 / 上海译文出版社 / 2007-9 / 15.00元冬日暖阳的温煦感
苏菲的世界（挪威）乔斯坦·贾德 / 萧宝森 / 作家出版社 / 1999-04 / 26.80元最平易近人的哲学入门
许三观卖血记余华 / 南海出版公司 / 1998-9 / 16.80元余华的悲凉，都在那一碗炒猪肝里了
1995-2005夏至未至郭敬明 / 春风文艺出版社 / 2005-2 / 24.00元当青春遁入歧途
撒哈拉的故事三毛 / 皇冠出版社 / 1976 / 160 TWD关于漂泊的一切
盗墓笔记南派三叔 / 中国友谊出版公司 / 2007-1 / 26.80元想象奇诡的大型RPG游戏
霍乱时期的爱情[哥伦比亚] 加西亚·马尔克斯 / 杨玲 / 南海出版公司 / 2012-9-1 / 39.50元义无反顾地直达爱情的核心
哈利·波特与凤凰社[英] J. K. 罗琳 / 马爱农 / 人民文学出版社 / 2003-9 / 59.00元暴脾气的哈利
喜宝亦舒 / 新世界出版社 / 2007-2 / 22.00元爱情才是终极的奢侈品
岛上书店[美] 加·泽文 / 孙仲旭 / 江苏凤凰文艺出版社 / 2015-5-1 / CNY 35.00爱书的人从不孤独
三生三世 十里桃花唐七公子 / 沈阳出版社 / 2009-1 / 26.80大风刮过有话要说
海边的卡夫卡[日] 村上春树 / 林少华 / 上海译文出版社 / 2003-4 / 25.00元背负诅咒的少年，平行世界中的奥德赛
文化苦旅余秋雨 / 东方出版中心 / 2001-4 / 22.00元“历史文化散文”
基督山伯爵大仲马 / 周克希 / 上海译文出版社 / 1991-12-1 / 43.90元完美的复仇，金庸用法语写作应该就是这样
窗边的小豆豆[日] 黑柳彻子 著 / 赵玉皎 / 南海出版公司 / 2003-1 / 20.00元真正懂孩子的教育经
三国演义（全二册）[明] 罗贯中 / 人民文学出版社 / 1998-05 / 39.50元是非成败转头空
黄金时代王小波 / 花城出版社 / 1999-3 / 19.00元能把性爱写得如此坦荡的，大概只有王二了
悟空传今何在 / 光明日报出版社 / 2001-4 / 14.80元猴子还是那个猴子，世界早已不是原来的世界
兄弟（上）余华 / 上海文艺出版社 / 2005-8 / 16.00元历史苦难中的个人灾变
呼啸山庄艾米莉·勃朗特 / 张扬 / 人民文学出版社 / 1999-1 / 27.30元近乎暴虐的爱与恨，中文译名后无来者
笑傲江湖（全四册）金庸 / 生活·读书·新知三联书店 / 1994-5 / 76.80元武侠的壳，政治斗争的核
少有人走的路[美] M·斯科特·派克 / 于海生 / 吉林文史出版社 / 2007-1 / 26.00元成熟的心智通向更完善的自我
民主的细节刘瑜 / 上海三联书店 / 2009-6 / 25.00公民养成手册
亲爱的安德烈龙应台 / 人民文学出版社 / 2008-12 / 26.00龙应台母子对话，两代人的思想碰撞
灿烂千阳[美] 卡勒德·胡赛尼 / 李继宏 / 上海人民出版社 / 2007-9 / 28.00元唯有希望与爱可以驱散阴霾
老人与海海明威 / 吴劳 / 上海译文出版社 / 1999-10 / 8.20元正是悲壮赋予生活以意义
遇见未知的自己张德芬 / 华夏出版社 / 2008-1 / 29.00都市灵修速成
一九八四·动物农场[英] 乔治·奥威尔 / 董乐山 / 上海译文出版社 / 2003-4 / 23.00元一个预言和一个寓言，令人窒息的政治恐怖
牧羊少年奇幻之旅[巴西]保罗·柯艾略 / 丁文林 / 南海出版公司 / 2009-3-1 / 25.00元你自己就是最大的宝藏
福尔摩斯探案全集（上中下）[英] 阿·柯南道尔 / 丁钟华 等 / 群众出版社 / 1981-8 / 53.00元/68.00元侦探小说鼻祖
小时代1.0折纸时代郭敬明 / 长江文艺出版社 / 2008-10 / 29.80元温习了很多奢侈品品牌名称
洛丽塔[美] 弗拉基米尔·纳博科夫 / 主万 / 上海译文出版社 / 2005-12 / 27.00元我的生命之光，我的欲望之火
百年孤独[哥伦比亚] 加西亚·马尔克斯 / 黄锦炎 / 上海译文出版社 / 1989-10 / 12.70元拉丁美洲圣经
1Q84 BOOK 2[日] 村上春树 / 施小炜 / 南海出版公司 / 2010-6 / 36.00元情节铺展渐次清明，高潮序曲
素年锦时安妮宝贝 / 作家出版社 / 2007-9 / 27.00元呢喃自语，清简自持
情书[日] 岩井俊二 / 穆晓芳 / 天津人民出版社 / 2004-7 / 18.00元一场误会中的两段爱情，东方式的含蓄隐忍
第一次的亲密接触蔡智恒 / 知识出版社 / 1999-11-1 / 12.80那时候，去麦当劳约会还很高端……
神雕侠侣金庸 / 有1996年11月北平第4次印本 / 生活·读书·新知三联书店 / 1994-5 / 76.80元至情至性，情大于武
一座城池韩寒 / 二十一世纪出版社 / 2006-1 / 19.90元可能是韩寒最好笑的小说
茶花女小仲马 / 王振孙 / 外国文学出版社 / 1997-3 / 9.00元妓女应当拥有爱情吗？
麦田里的守望者[美国] J. D. 塞林格 / 施咸荣 / 译林出版社 / 1997-2 / 7.80元塞林格的麦田里，到处是坠落的青春
他的国韩寒 / 万卷出版公司 / 2009-1 / 25.00元总有光芒将你引导到清澈的地方
彼岸花安妮宝贝 / 南海出版公司 / 2001-9 / 20.00元安妮宝贝第一部长篇，现实与虚构的重合
西决笛安 / 长江文艺出版社 / 2009-3 / 22.80元无关风月的非典型青春小说
东方快车谋杀案[英] 阿加莎·克里斯蒂 / 陈尧光 / 人民文学出版社 / 2006-5 / 18.00元谋杀诡计惊人，波洛的抉择耐人寻味
挪威的森林[日] 村上春树 / 林少华 / 上海译文出版社 / 2007-7 / 23.00元初读是色情，再读是爱情，三读是世情
这些都是你给我的爱文：安东尼 / 长江文艺出版社 / 2010-3 / 24.80元只言片语的温暖
这些人，那些事吴念真 / 译林出版社 / 2011-9 / 28.00元平淡叙述下的惊心动魄
八月未央安妮宝贝 / 作家出版社 / 2001-1 / 16.00元八月是一阵季风，生命是一场幻觉
当我谈跑步时我谈些什么[日] 村上春树 / 施小炜 / 南海出版公司 / 2009-1 / 25.00村上同志告诉我们，身体是革命的本钱
明朝那些事儿（贰）当年明月 / 中国友谊出版公司 / 2007-1 / 24.80万国来朝与北京保卫战，燃
清醒纪安妮宝贝 / 天津人民出版社 / 2004-10 / 22.00元遗忘就和记得一样是送给彼此的纪念
一个陌生女人的来信[奥] 斯台芬·茨威格 / 张玉书 / 上海译文出版社 / 2007-7 / 20.00元暗恋的极致
蔡康永的说话之道蔡康永 著 / 沈阳出版社 / 2010-10 / 25.00元会说话的人运气都不会太差
偷影子的人(法)马克·李维 / 段韵灵 / 湖南文艺出版社 / 2012-6-20 / 29.80元为偷来的影子找到光芒
陪安东尼度过漫长岁月安东尼 / 长江文艺出版社 / 2008-3 / 18.00真正的片段式写作
沉默的大多数王小波 / 中国青年出版社 / 1997-10 / 27.00元沉默是沉默者的通行证
白鹿原陈忠实 / 人民文学出版社 / 1997-12 / 28.00元中国乡村史诗
芒果街上的小屋[美国] 桑德拉·希斯内罗丝 / 潘帕 / 译林出版社 / 2006-6 / 24.50元那些微尘般漂浮的生活
羊脂球（法）莫泊桑 / 柳鸣九 / 北京燕山出版社 / 2007-6 / 13.50元资产阶级的道貌岸然
鲁滨逊漂流记[英] 笛福 / 马静 / 广西民族出版社 / 2002-1 / 9.20元最早的荒野求生
灌篮高手31[日] 井上雄彦 / 邹宁 / 长春出版社 / 2005-1 / 7.50元全剧终
撒哈拉的故事三毛 / 哈尔滨出版社 / 2003-8 / 15.80元游荡的自由灵魂
巴黎圣母院[法]雨果 / 陈敬容 / 人民文学出版社 / 1982-6 / 22.50元潜藏于残缺下的美与崇高
肖申克的救赎[美] 斯蒂芬·金 / 施寄青 / 人民文学出版社 / 2006-7 / 29.90元希望让人自由，电影实在太有名
麦田里的守望者[美国] J. D. 塞林格 / 孙仲旭 / 译林出版社 / 2007-3 / 28.00元反英雄霍尔顿的一生
无声告白[美] 伍绮诗 / 孙璐 / 江苏凤凰文艺出版社 / 2015-7 / 35.00元莉迪亚死了，可他们还不知道
嫌疑人X的献身（日）东野圭吾 / 刘子倩 / 南海出版公司 / 2009年11月 / 19.80元东野说，这是最纯粹的爱情
山楂树之恋艾米 / 江苏文艺出版社 / 2007-9 / 25.00元明净单纯
华胥引（全二册）唐七公子 / 现代出版社 / 2011-1 / 39.80元现实不如梦中的圆满
地下铁幾米 / 辽宁教育出版社 / 2002-2 / 32.00元黑暗世界中的点滴亮光
且听风吟[日] 村上春树 / 林少华 / 上海译文出版社 / 2001-8 / 11.80元我们通过孤独与世界沟通
钢铁是怎样炼成的[苏] 尼·奥斯特洛夫斯基 / 曹缦西 / 译林出版社 / 1996-10 / 20.00元激情燃烧的岁月，特殊年代的经典
红玫瑰与白玫瑰张爱玲 / 花城出版社 / 1996-06 / 12.80元蚊子血还是饭黏子？
人生若只如初见安意如 / 天津教育出版社 / 2006-8 / 23.80元是“何事秋风悲画扇”，不是西风
人间失格太宰治 / 许时嘉 / 吉林出版集团有限责任公司 / 2009年9月 / 16.00元令人无从怜悯的绝望
鬼吹灯之精绝古城天下霸唱 / 安徽文艺出版社 / 2006 / 25.0盗墓祖师名不虚传
安徒生童话故事集（丹麦）安徒生 / 叶君健 / 人民文学出版社 / 1997-08 / 25.00远不是童话那么简单
呐喊鲁迅 / 人民文学出版社 / 1973年3月 / 0.36元新文学的第一声呐喊
小团圆张爱玲 / 北京十月文艺出版社 / 2009-4 / 28.00自传性作品，团圆只存在幻灭之中
泡沫之夏明晓溪 / 新世界出版社 / 2006-3 / 20.00元霸道总裁爱上我
会有天使替我爱你明晓溪 / 新世界出版社 / 2005-5 / 20.00元理想化
1984[英] 乔治·奥威尔 / 刘绍铭 / 北京十月文艺出版社 / 2010-4-1 / 28.00栗树荫下，我出卖你，你出卖我
年华是无效信落落 / 春风文艺出版社 / 2005-2 / 20.00元女生间的微妙友谊
幻夜〔日〕东野圭吾 / 李炜 / 南海出版公司 / 2009年9月 / 28.00元《白夜行》续篇，恶的幻夜吞噬一切
在路上[美] 杰克·凯鲁亚克 / 王永年 / 上海译文出版社 / 2006-10 / 28.00元我们非去不可，在到达之前，永不停止
射雕英雄传（全四册）金庸 / 生活·读书·新知三联书店 / 1999-04 / 47.00元侠之大者，为国为民
明朝那些事儿（1-9）当年明月 / 中国海关出版社 / 2009-4 / 358.20元不拘一格的历史书写
月亮忘記了幾米 / 格林 / 2000-2-1 / NT$ 299月明星稀的晚上，看不见的，看见了
明朝那些事儿（叁）当年明月 / 中国友谊出版公司 / 2007-4 / 24.80圣人般的王守仁，大娱乐家朱厚照
哭泣的骆驼三毛 / 哈尔滨出版社 / 2003-6 / 15.80元沙漠中寻常的生与死
原来你还在这里辛夷坞 / 朝华出版社 / 2007-10 / 25.00元还在的只有回忆
半生缘张爱玲 / 北京十月文艺出版社 / 2006-12 / 28.00元世钧，我们回不去了
此间的少年江南 / 华文出版社 / 2004-1 / 25.00元象牙塔里的金庸群侠
货币战争宋鸿兵 编著 / 中信出版社 / 2007-6 / 38.00元无所不能的罗斯柴尔德家族
佳期如梦匪我思存 / 新世界出版社 / 2007-2 / 20.00元玛丽苏成人童话
人类简史[以色列]尤瓦尔·赫拉利 / 林俊宏 / 中信出版社 / 2014-11-1 / CNY 68.00童谣杀人案
一個人住第5年高木直子 / 洪俞君 / 大田 / 2004-12-1 / NT$220独居生活之乐
了不起的盖茨比菲茨杰拉德 / 姚乃强 / 人民文学出版社 / 2004-06 / 12.00元梦，就像黛西家的那一缕绿光
时间旅行者的妻子[美] 奥德丽·尼芬格 / 夏金 / 人民文学出版社 / 2007-4 / 29.90元在时间的缝隙中穿行，然后相遇
告别薇安安妮宝贝 / 中国社会科学出版社 / 2000-1 / 19.00七月与安生
常识梁文道 / 广西师范大学出版社 / 2009-1 / 38.00献给这个常识稀缺的时代
爱你就像爱生命王小波 / 上海锦绣文章出版社 / 2008-5 / 18.00元王小波与李银河的两地书
撒哈拉的故事三毛 / 北京十月文艺出版社 / 2011-1-7 / 24.00元不枉来这世上走一遭
步步惊心桐华 / 民族出版社 / 2006-6 / 25.00元现世太苦，不如穿越回去从头来过
皮囊蔡崇达 / 天津人民出版社 / 2014-12-1 / 39.80元皮囊之下，骨肉相连
二三事安妮宝贝 / 南海出版公司 / 2004-1 / 20.00元关于遗忘和记得的故事
兄弟（下）余华 / 上海文艺出版社 / 2006-3 / 27.00元失控边缘的下部，但谁说荒诞就是不真
孤独六讲蒋勋 / 广西师范大学出版社 / 2009-10-1 / 36.00元作为一种美学的孤独
乌合之众(法)古斯塔夫.勒庞 / 冯克利 / 中央编译出版社 / 1998-01 / 16.00元群氓心理剖析
盗墓笔记2南派三叔 / 中国友谊出版公司 / 2007-4 / 26.80元秦岭神树细思极恐
明朝那些事儿（肆）当年明月 / 中国友谊出版公司 / 2007-9 / 24.80大明朝当真名士如云
失恋33天鲍鲸鲸 / 中信出版社 / 2010-1 / 25.00元失恋是一种病，痊愈之后百毒不侵
动物农场[英] 乔治·奥威尔 / 荣如德 / 上海译文出版社 / 2007-3 / 10.00元太阳底下并无新事
左耳饶雪漫 / 当代世界出版社 / 2006-2 / 22.00元当时只道是寻常
鹿鼎记（全五册）金庸 / 广州出版社 花城出版社 / 2008-3 / 108.00元武侠的解构，流氓的狂欢
荆棘鸟[澳] 考琳·麦卡洛 / 曾胡 / 译林出版社 / 1998-7 / 28.00元澳洲乱世情
左手倒影，右手年华。郭敬明 / 上海译文出版社 / 2003-5 / 16.00元明媚啊明媚
零下一度韩寒 / 上海人民出版社 / 2000-08 / 12.00青春期习作
像少年啦飞驰韩寒 / 作家出版社 / 2002-1 / 16.00元属于少年的日子飞驰而过
寻路中国[美] 彼得·海斯勒 / 李雪顺 / 上海译文出版社 / 2011-1 / 33.00元中国在路上，非虚构写作所能达到的高度
被窝是青春的坟墓七堇年 / 长江文艺出版社 / 2007-11 / 22.00元“要有最朴素的生活，与最遥远的梦想“
我们台湾这些年廖信忠 / 重庆出版集团 / 2009-11 / 29.80元平民视角下的台湾大事记
1Q84 BOOK 3[日] 村上春树 / 施小炜 / 南海出版公司 / 2011-1 / 39.50元兜了一大圈，村上还是回归了他的小确幸
关于莉莉周的一切[日] 岩井俊二 / 张苓 / 天津人民出版社 / 2006-12 / 28.00元残酷青春的艰难呼吸
机器猫哆啦A梦23藤子・F・不二雄 / 碧日 / 吉林美术出版社 / 1999-12 / 8.00满满的回忆
阿Q正传鲁迅 / 上海书店出版社 / 2003-7 / 14.50元哀其不幸，怒其不争
乖，摸摸头大冰 / 湖南文艺出版社 / 2014-9-1 / 36.00元他人的生活总是比你的精彩
大地之灯七堇年 / 长江文艺出版社 / 2007-1 / 22.00元两代人的成长与救赎
摆渡人[英]克莱儿·麦克福尔 / 付强 / 百花洲文艺出版社 / 2015-6-1 / 36.00永远生猛下去
明朝那些事儿（伍）当年明月 / 中国友谊出版公司 / 2008-3 / 28.80内忧外患之际，你方唱罢我登场
骆驼祥子老舍 / 人民文学出版社 / 2000-3-1 / 12.00如骆驼喘息般深刻的绝望
盗墓笔记3南派三叔 / 中国友谊出版公司 / 2007-11 / 26.80元逼近死亡的云顶天宫之旅
麦琪的礼物[美] 欧·亨利 / 张经浩 / 上海社会科学院出版社 / 2003-7 / 25.00元日常的奇迹
格林童话全集格林兄弟 / 魏以新 / 人民文学出版社 / 1994-11 / 21.45元许多隐晦
如何阅读一本书[美] 莫提默·J. 艾德勒 / 郝明义 / 商务印书馆 / 2004-1 / 38.00元读书的方法论
当我们谈论爱情时我们在谈论什么[美] 雷蒙德·卡佛 / 小二 / 译林出版社 / 2010-1 / 22.00元疏离而断裂，生活的冷与干涩
尘埃落定阿来 / 人民文学出版社 / 1998-3-1 / 22.0一个傻子的土司家族传奇
水仙已乘鲤鱼去张悦然 / 作家出版社 / 2005-1 / 19.00元暴食与减肥的桥段印象深刻
历史深处的忧虑林达 / 生活·读书·新知三联书店 / 1997-5 / 19.00元窥见美国社会的一扇窗
嫌疑人X的献身东野圭吾 / 刘子倩 / 南海出版公司 / 2014-6 / 35.00元淳朴自贡少年十里洋场欲海翻波为哪般
金锁记张爱玲 / 哈尔滨出版社 / 2005-6 / 13.5元曹七巧就像希克厉，一个扭曲的英雄
你好，旧时光（上 下）八月长安 / 新世界出版社 / 2009-12 / 39.80元原作名切题
东霓笛安 / 长江文艺出版社 / 2010-7-1 / 26.80元自毁而偏执的东霓
海贼王尾田荣一郎 / 董科 / 浙江人民美术出版社 / 2007-11 / 7.50元热血，梦想，希望
那些回不去的年少时光桐华 / 江苏文艺出版社 / 2010-01 / 23.80元所有你曾热爱却正在遗忘的人和事
孩子你慢慢来龙应台 / 生活·读书·新知三联书店 / 2009-12-1 / 28.00元我们现在怎样做母亲
橙安东尼 / 长江文艺出版社 / 2010-10 / 28.80元定做一个刻着“不过如此”的章，盖在封面上
悲惨世界（上中下）[法] 雨果 / 李丹 / 人民文学出版社 / 1992-6 / 66.00元现实主义与浪漫主义的至高杰作
盗墓笔记4南派三叔 / 中国友谊出版公司 / 2008-11 / 32.80元蛇沼鬼城，坑越挖越多了
巴别塔之犬[美] 卡罗琳·帕克丝特 / 何致和 / 南海出版公司 / 2007-7 / 22.00元超越语言与生死的爱
香水[德] 帕·聚斯金德 / 李清华 / 上海译文出版社 / 2005-5 / 20.00元恋味癖谋杀案
梦里花落知多少三毛 / 北京十月文艺出版社 / 2007-6 / 28.00元哀而不伤
一只特立独行的猪王小波 / 北方文艺出版社 / 2006-4 / 18.80元生活就是个缓慢受锤的过程，至少还可以特立独行
局外人[法] 阿尔贝·加缪 / 柳鸣九 / 上海译文出版社 / 2010-9 / 22.00元完美主义者的最高形态
看不见的城市[意大利]伊塔洛·卡尔维诺 / 张宓 / 译林出版社 / 2006-8 / 16.00元每一座城市都只在想象中耸立，又在描述中坍圮
长恨歌王安忆 / 南海出版公司 / 2003-8 / 22.00元现代上海史诗
匆匆那年（上下）九夜茴 / 东方出版社 / 2008-1 / 29.00不悔梦归处 只恨太匆匆
草样年华孙睿 / 远方出版社 / 2004-1 / 19.50元大学生活启蒙读物
往事并不如烟章诒和 / 人民文学出版社 / 2004-1 / 35.00元知识分子的命运浮沉
蔷薇岛屿安妮宝贝 / 作家出版社 / 2002-8 / 18.00元你们不会彼此遗忘。只会彼此消失
我的路寂地 / 北方妇女儿童出版社 / 2004-10 / 20.00元忧郁的温暖
菊与刀（美）鲁思・本尼迪克特 / 吕万和 / 商务印书馆 / 1990-6 / 16.00复杂矛盾的日本民族
倾城之恋张爱玲 / 北京十月文艺出版社 / 2006-12 / 29.80元棋逢对手，心照不宣
刀锋[英]毛姆 / 周煦良 / 上海译文出版社 / 2007-3 / 18.00元量子之外，没有真相
谁动了我的奶酪？[美] 斯宾塞·约翰逊 / 吴立俊 / 中信出版社 / 2001-9 / 16.80元鸡汤文始祖
飞鸟集[印] 罗宾德拉纳德·泰戈尔 / 徐翰林 / 哈尔滨出版社 / 2004-6 / 16.80元淡泊，超脱
七夜雪沧月 / 北京十月文艺出版社 / 2006-10 / 25.00元抵不过时间
曾有一个人，爱我如生命舒仪 / 中国画报出版社 / 2009-3 / 23.80一见嘉遇误终身
那些年，我们一起追的女孩九把刀 / 花山文艺出版社 / 2007-1 / 20.00元那些年错过的大雨
伊豆的舞女[日] 川端康成 / 叶渭渠 / 广西师范大学出版社 / 2002-2 / 23.80元静美又残酷，无限柔软的川端
世界尽头与冷酷仙境[日] 村上春树 / 林少华 / 上海译文出版社 / 2002-12 / 23.00元交叉平行蒙太奇
傲慢与偏见[英] 奥斯丁 / 王科一 / 上海译文出版社 / 1996-12 / 11.00元百般曲折，终成眷属
最初的爱情 最后的仪式[英] 伊恩·麦克尤恩 / 潘帕 / 南京大学出版社 / 2010-2 / 22.00元别被封面骗了
鬼吹灯之云南虫谷天下霸唱 / 安徽文艺出版社 / 2006-11 / 26.80元恐虫症慎入
明朝那些事儿（柒）：大结局当年明月 / 中国海关出版社 / 2009-4 / 29.80元大明崇祯万万年
把时间当作朋友李笑来 / 电子工业出版社 / 2009-6 / 32.00元吸引力法则
天使与魔鬼[美] 丹.布朗 / 朱振武 / 人民文学出版社 / 2005-2 / 29.80元科学与宗教的大乱斗
拆掉思维里的墙古典 / 中国书店 / 2010-9 / 29.80元解放思想，实事求是
明朝那些事儿（陆）当年明月 / 中国海关出版社 / 2008-11 / 28.80党争不息，西山日薄
佛祖在一号线李海鹏 / 文化艺术出版社 / 2010-6 / 25.00元嬉笑怒骂的常识分子
倚天屠龙记(共四册)金庸 / 三联书店 / 1999-04 / 0不识张郎是张郎
阿狸·梦之城堡hans / 上海锦绣文章出版社 / 2009-1 / 36.80元治愈
杜拉拉2华年似水李可 / 陕西师范大学出版社 / 2009-1 / 28.00杜拉拉跳槽记
不朽落落 / 长江文艺出版社 / 2007-12 / 22.00所有须臾，化为不朽
